Unicode languages network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the unicodelang network:

This bipartite network denotes which languages are spoken in which countries.  Nodes are countries and languages; edge weights denote the proportion (between zero and one) of the population of a given country speaking a given language.  To quote the Unicode data description:  "The main goal is to provide approximate figures for the literate, functional population for each language in each territory: that is, the population that is able to read and write each language, and is comfortable enough to use it with computers."


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/unicodelang

Files: 
    meta.unicodelang -- Metadata about the network 
    out.unicodelang -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.unicodelang are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
    ent.unicodelang.coutry.code -- Contains the attribute `code` of entity `coutry` of the network
    ent.unicodelang.language.code -- Contains the attribute `code` of entity `language` of the network


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:unicodelang,
    title = {Unicode languages network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/unicodelang}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


